<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMngCase</class>
 <widget class="QDialog" name="CMngCase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="patientIdLabel">
       <property name="text">
        <string>Patient: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="patientIdComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="caseSlabel">
       <property name="text">
        <string>Start: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateTimeEdit" name="start_dateTimeEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="caseElabel">
       <property name="text">
        <string>End:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateTimeEdit" name="end_dateTimeEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="caseDlabel">
       <property name="text">
        <string>Description: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="caseDtextEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="staffTableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="supervisorLabel">
       <property name="text">
        <string>Supervisors:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="staffIdComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="addStaffBtn">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delStaffBtn">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delBtn">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitBtn">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
